<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Özgeçmişim</title>
<link rel="stylesheet" href="anasayfa.css">

<style>
  .header-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-logo{
  float: left;
  font-size: 16px;
  letter-spacing: 2px;
  border-bottom: 5px solid #b83f0f;
  border-radius: 35px;
  margin-left: 40px;
}

  #menu {
    float: right;
  }

  #menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #menu ul li {
    display: inline-block;
  }

  #menu ul li:first-child {
    margin-left: 0; 
  }

  #menu ul li a {
    text-decoration: none;
    color: #000; 
    font-weight: bold;
  }

  #menu ul li a:hover {
    color: black; 
  }

  #menu ul li a.active {
    color: #000000; 
  }
</style>

</head>

<style>
  
  #weather-widget {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #ca7615;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  #weather-info {
    font-size: 16px;
    font-weight: bold;
  }
</style>
<div id="weather-widget">
  <div id="weather-info"></div>
</div>

<body>
<div class="container">
  <div class="header-navbar">
    <div class="header-logo">
      <h2>MALATYA</h2>
    </div>
    <div id="menu">
      <ul>
        <li><a href="anasayfa.html" id="hakkimizda">Hakkımızda</a></li>
        <li><a href="ozgecmisim.html" id="ozgecmisim" class="active">Özgeçmiş</a></li>
        <li><a href="iletisim.html" id="iletisim">İletişim</a></li>
        <li><a href="sehrim.html" id="sehrim">Şehrim</a></li> 
        <li><a href="mirasim.html" id="mirasim">Mirasımız</a></li>
      </ul>
    </div>
  </div>
  <div class="icerik">
    <p>Adım: Ayşenur Korkut</p>
    <p>Yaşım: 23</p>
    <p>Okulum: Sakarya Üniversitesi, Matematik Bölümü, 3. sınıf</p>
    <p>Doğum Yeri: Malatya, Darende</p>
    <p>Ben 3 yaşındayken Sakarya'ya gelmişiz. İlk ve orta okulu Karaosman Okulu'nda okudum. Liseyi Yunus Emre Anadolu Lise'sinde okudum.</p>
    <p>İlk olarak Kocaeli Üniversitesi Matematik Bölümü kazandım fakat 2. sınıfta yatay geçişle Sakarya'ya geldim.</p>
  </div>
</div>

<script>
  
  const apiKey = '6e2c03698e61faaba0465535fcc95bb3';

 
  function getWeather() {
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=Malatya&appid=${apiKey}&units=metric`)
      .then(response => response.json())
      .then(data => {
        const weatherWidget = document.getElementById('weather-info');
        const temperature = Math.round(data.main.temp);
        weatherWidget.innerHTML = `Malatya: ${temperature}°C`;
      })
      .catch(error => {
        console.error('Hava durumu verisi alınamadı:', error);
        const weatherWidget = document.getElementById('weather-info');
        weatherWidget.innerHTML = 'Hava durumu verisi alınamadı';
      });
  }

  
  document.addEventListener("DOMContentLoaded", getWeather);
</script>

<script src="anasayfa.js"></script>

</body>
</html>
